on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  normal-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.x'
      
      - name: Clear NuGet Caches
        run: dotnet nuget locals all --clear
      
      - name: Install dependencies (.NET)
        run: dotnet restore --configfile nuget-ci.config
        env:
          NuGet_SourceUrl: https://nuget.pkg.github.com/oatmealdome/index.json
          NuGet_SourceUserName: ${{ github.repository_owner }}
          NuGet_SourcePassword: ${{ secrets.GHCR_INSTALL_PAT }}

      - name: Build (.NET)
        run: dotnet build --configuration Release --no-restore
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build Core
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./BlueBirdDX/Dockerfile
          platforms: linux/amd64
          build-args: |
            NuGet_SourceUrl=https://nuget.pkg.github.com/oatmealdome/index.json
            NuGet_SourceUserName=${{ github.repository_owner }}
            NuGet_SourcePassword=${{ secrets.GHCR_INSTALL_PAT }}
          tags: |
            ghcr.io/oatmealdome/bluebirddx:latest
      - name: Build WebApp
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./BlueBirdDX.WebApp/Dockerfile
          platforms: linux/amd64
          build-args: |
            NuGet_SourceUrl=https://nuget.pkg.github.com/oatmealdome/index.json
            NuGet_SourceUserName=${{ github.repository_owner }}
            NuGet_SourcePassword=${{ secrets.GHCR_INSTALL_PAT }}
          tags: |
            ghcr.io/oatmealdome/bluebirddxwebapp:latest
      - name: Build TextWrapper
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./BlueBirdDX.TextWrapper/Dockerfile
          platforms: linux/amd64
          build-args: |
            NuGet_SourceUrl=https://nuget.pkg.github.com/oatmealdome/index.json
            NuGet_SourceUserName=${{ github.repository_owner }}
            NuGet_SourcePassword=${{ secrets.GHCR_INSTALL_PAT }}
          tags: |
            ghcr.io/oatmealdome/bluebirddxtextwrapper:latest
